\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatchett7582}
\citation{ILO12}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Dingel2020}
\citation{Nergaard2018}
\citation{Nordbakke2020}
\citation{Turk2020}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The International Standard Classification}{2}{subsection*.3}\protected@file@percent }
\newlabel{the-international-standard-classification}{{}{2}{The International Standard Classification}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consistency check using the job announcements data}{3}{subsection*.4}\protected@file@percent }
\newlabel{consistency-check-using-the-job-announcements-data}{{}{3}{Consistency check using the job announcements data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluate Remote feasibility}{3}{subsection*.5}\protected@file@percent }
\newlabel{evaluate-remote-feasibility}{{}{3}{Evaluate Remote feasibility}{subsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{247.83804pt}\LT@entry 
    {1}{44.84996pt}\LT@entry 
    {1}{91.40826pt}\LT@entry 
    {1}{126.08647pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.02145pt}\LT@entry 
    {1}{96.52205pt}\LT@entry 
    {1}{93.77374pt}}
\@writefile{toc}{\contentsline {subsection}{Remote feasibility using the annotation data}{4}{subsection*.6}\protected@file@percent }
\newlabel{remote-feasibility-using-the-annotation-data}{{}{4}{Remote feasibility using the annotation data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variation of prevalence of remote feasibility across different regions}{5}{subsection*.7}\protected@file@percent }
\newlabel{variation-of-prevalence-of-remote-feasibility-across-different-regions}{{}{5}{Variation of prevalence of remote feasibility across different regions}{subsection*.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{74.65482pt}\LT@entry 
    {1}{44.84996pt}\LT@entry 
    {1}{91.40826pt}\LT@entry 
    {1}{126.08647pt}}
\gdef \LT@iv {\LT@entry 
    {1}{74.65482pt}\LT@entry 
    {1}{35.91444pt}\LT@entry 
    {1}{91.40826pt}\LT@entry 
    {1}{126.08647pt}}
\gdef \LT@v {\LT@entry 
    {1}{114.40285pt}\LT@entry 
    {1}{72.03801pt}\LT@entry 
    {1}{67.0021pt}\LT@entry 
    {1}{61.8548pt}}
\@writefile{toc}{\contentsline {section}{Validating results against job-ads}{7}{section*.8}\protected@file@percent }
\newlabel{validating-results-against-job-ads}{{}{7}{Validating results against job-ads}{section*.8}{}}
\citation{Dingel2020}
\citation{Brynjolfsson2020}
\citation{Hensivk2020}
\citation{Alipour2020}
\citation{Barbieri2020}
\@writefile{toc}{\contentsline {section}{Related work}{8}{section*.9}\protected@file@percent }
\newlabel{related-work}{{}{8}{Related work}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Notations}{9}{subsection*.12}\protected@file@percent }
\newlabel{notations}{{}{9}{Notations}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The job ads data}{9}{subsection*.13}\protected@file@percent }
\newlabel{the-job-ads-data}{{}{9}{The job ads data}{subsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentage of occupations are remote-friendly across occupational group\relax }}{10}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logit}{{6}{10}{Percentage of occupations are remote-friendly across occupational group\relax }{table.caption.16}{}}
\newlabel{eq:risk_ratio_occupation}{{}{10}{The job ads data}{subsection*.13}{}}
\newlabel{eq:risk_ratio_isco}{{}{10}{The job ads data}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{The occupation annotation data}{10}{subsection*.14}\protected@file@percent }
\newlabel{the-occupation-annotation-data}{{}{10}{The occupation annotation data}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logit regression: consistency between two data sources}{10}{subsection*.15}\protected@file@percent }
\newlabel{logit-regression-consistency-between-two-data-sources}{{}{10}{Logit regression: consistency between two data sources}{subsection*.15}{}}
\bibdata{wfh.bib}
