\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{Hatchett7582}
\citation{ILO12}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Dingel2020}
\citation{Nergaard2018}
\citation{Nordbakke2020}
\citation{Turk2020}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The International Standard Classification}{2}{section*.3}\protected@file@percent }
\newlabel{the-international-standard-classification}{{}{2}{The International Standard Classification}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consistency check using the job announcements data}{4}{section*.4}\protected@file@percent }
\newlabel{consistency-check-using-the-job-announcements-data}{{}{4}{Consistency check using the job announcements data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluate Remote feasibility}{5}{section*.5}\protected@file@percent }
\newlabel{evaluate-remote-feasibility}{{}{5}{Evaluate Remote feasibility}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Remote feasibility using the annotation data}{5}{section*.6}\protected@file@percent }
\newlabel{remote-feasibility-using-the-annotation-data}{{}{5}{Remote feasibility using the annotation data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variation of prevalence of remote feasibility across different regions}{7}{section*.7}\protected@file@percent }
\newlabel{variation-of-prevalence-of-remote-feasibility-across-different-regions}{{}{7}{Variation of prevalence of remote feasibility across different regions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{European results}{9}{section*.8}\protected@file@percent }
\newlabel{european-results}{{}{9}{European results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Validating results against job-ads}{10}{section*.9}\protected@file@percent }
\newlabel{validating-results-against-job-ads}{{}{10}{Validating results against job-ads}{section*.9}{}}
\citation{Dingel2020}
\citation{Brynjolfsson2020}
\citation{Hensivk2020}
\citation{Alipour2020}
\citation{Barbieri2020}
\@writefile{toc}{\contentsline {section}{Related work}{11}{section*.10}\protected@file@percent }
\newlabel{related-work}{{}{11}{Related work}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{11}{Conclusion}{section*.11}{}}
\bibdata{wfh.bib}
